<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pictures</title>
</head>
<body>
	<img src="./img/1.jpg" alt="first">
	<img src="./img/2.jpg" ait="second">
	<img src="./img/3.svg" alt="third">
	<img src="./img/4.png" ait="fourth">
</body>
</html>