<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pictures</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,800" rel="stylesheet">
</head>
<body>
	<div>
		<img src="./img/1.jpg" alt="first">
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
	</div>
	<div>
		<img src="./img/2.jpg" alt="second">
		<p class="semi-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis libero ac vestibulum pellentesque.
			Sed ligula dui, posuere at velit venenatis, commodo semper sem. Phasellus quis justo sit amet enim facilisis
			tempus sit amet in eros. Ut fermentum commodo sapien in accumsan. Nullam accumsan eget neque ac tempor.
			Proin ac euismod eros. Phasellus sed mi quam.</p>
		<p class="bold">Pellentesque dapibus est ornare, pharetra velit sed, luctus arcu. Fusce interdum vehicula fermentum. Fusce
			facilisis massa est, vulputate dignissim ipsum porttitor efficitur. Nullam maximus venenatis posuere.
			Maecenas tortor elit, interdum quis lobortis et, porta sed diam. Vestibulum tempor placerat nibh. In vel
			tincidunt augue. Sed tempus at purus ac molestie. Pellentesque scelerisque faucibus elit eget feugiat.
			Curabitur id interdum orci, in sollicitudin felis. Aenean semper ex in elementum malesuada. Nunc ornare
			lectus finibus, pellentesque lectus sed, tempus nulla.</p>
		<p class="extra-bold">Vestibulum eu pellentesque nulla. Suspendisse auctor lobortis dui. Duis eget odio ut metus interdum posuere
			eget vitae nisi. In ultricies imperdiet maximus. Quisque bibendum sodales ligula ac porta. Pellentesque sem
			elit, gravida id dui vel, sodales scelerisque leo. Suspendisse mollis nisi vel metus ornare mollis.
			Vestibulum aliquam massa mi, nec ullamcorper nisi vulputate in.</p>
	</div>
	<div>
		<img src="./img/3.svg" alt="third">
		<ol class="italic">
			<li>one</li>
			<li>two</li>
			<li>three</li>
			<li>four</li>
		</ol>
	</div>
	<div>
		<img src="./img/4.png" alt="fourth">
		<br><a href="https://www.google.ru">Google</a>
		<br><a href="https://yandex.by/?nr=17965">Yandex</a>
		<br><a href="https://www.tripadvisor.ru">TripAdvisor</a>
		<br><a href="https://www.apple.com/ru/">Apple</a>
	</div>
</body>
</html>